{
  "general": {
    "architecture": "any",
    "conflicts": [],
    "depends": [
      "ffmpeg"
    ],
    "email": "julien@cappysan.dev",
    "firmware": "5.0.0",
    "maintainer": "Cappysan",
    "name": "Jellyfin",
    "package": "cappysan-jellyfin",
    "version": "10.11.4-r2",
    "developer": "Jellyfin",
    "website": "https://gitlab.com/cappysan/asustor/jellyfin"
  },
  "register": {
    "share-folder": [
      {
        "name": "Configuration",
        "description": "Application configuration"
      }
    ],
    "boot-priority": {
      "start-order": 70,
      "stop-order": 30
    },
    "port": [
      8096,
      8920,
      7359
    ]
  },
  "adm-desktop": {
    "app": {
      "port": 8096,
      "protocol": "https",
      "type": "custom",
      "http_port": 8096,
      "https_port": 8920,
      "url": "/"
    },
    "privilege": {
      "accessible": "users",
      "customizable": true
    }
  }
}
